C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\ApplicationInsights.config
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\M183_Web_Projekt_2018.dll.config
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\M183_Web_Projekt_2018.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\M183_Web_Projekt_2018.pdb
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Antlr3.Runtime.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.Agent.Intercept.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.DependencyCollector.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.PerfCounterCollector.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.Web.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.WindowsServer.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.ApplicationInsights.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.Web.Infrastructure.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Newtonsoft.Json.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Net.Http.Formatting.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Helpers.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Http.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Http.WebHost.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Mvc.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Optimization.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Razor.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.WebPages.Deployment.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.WebPages.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.WebPages.Razor.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\WebGrease.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Net.Http.Formatting.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Http.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Http.WebHost.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Helpers.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Mvc.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Optimization.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.Razor.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.WebPages.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.WebPages.Deployment.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\System.Web.WebPages.Razor.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Antlr3.Runtime.pdb
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Newtonsoft.Json.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.ApplicationInsights.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.DependencyCollector.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.WindowsServer.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\Microsoft.AI.Web.xml
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Net.Http.Formatting.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.Http.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.Http.WebHost.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.Helpers.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.Mvc.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.Optimization.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.Razor.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.WebPages.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.WebPages.Deployment.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\bin\de\System.Web.WebPages.Razor.resources.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\obj\Debug\M183Projekt.csprojResolveAssemblyReference.cache
C:\temp\M183-Projekt\M183_Web_Projekt_2018\obj\Debug\M183Projekt.csproj.CoreCompileInputs.cache
C:\temp\M183-Projekt\M183_Web_Projekt_2018\obj\Debug\M183_Web_Projekt_2018.dll
C:\temp\M183-Projekt\M183_Web_Projekt_2018\obj\Debug\M183_Web_Projekt_2018.pdb
